version: '3.8'
services:
  spring-crud:
    build: .
    image: spring-crud:latest
    ports:
      - 8080:8080
    restart: always
    container_name: spring-crud
    networks:
      - spring-crud
  mysql:
    image: mysql:5.7.32
    container_name: mysql
    restart: always
    ports:
      - '3306:3306'
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=salem #Initial database
    networks:
      - spring-crud
  #Phpmyadmin setup            
  phpmyadmin:
    depends_on:
      - mysql
    image: phpmyadmin/phpmyadmin:5.1.1
    container_name: phpmyadmin
    restart: always
    ports:
      - '9080:80'
    environment:
      PMA_HOST: mysql
    networks:
      - spring-crud
networks:
  spring-crud:
    driver: bridge      
volumes:
  mysql-data:    